C:\Users\gurin\source\repos\LR_38\LR_38\bin\Debug\LR_38.exe.config
C:\Users\gurin\source\repos\LR_38\LR_38\bin\Debug\LR_38.exe
C:\Users\gurin\source\repos\LR_38\LR_38\bin\Debug\LR_38.pdb
C:\Users\gurin\source\repos\LR_38\LR_38\obj\Debug\LR_38.csproj.AssemblyReference.cache
C:\Users\gurin\source\repos\LR_38\LR_38\obj\Debug\LR_38.csproj.SuggestedBindingRedirects.cache
C:\Users\gurin\source\repos\LR_38\LR_38\obj\Debug\MainWindow.g.cs
C:\Users\gurin\source\repos\LR_38\LR_38\obj\Debug\App.g.cs
C:\Users\gurin\source\repos\LR_38\LR_38\obj\Debug\LR_38_MarkupCompile.cache
C:\Users\gurin\source\repos\LR_38\LR_38\obj\Debug\LR_38_MarkupCompile.lref
C:\Users\gurin\source\repos\LR_38\LR_38\obj\Debug\MainWindow.baml
C:\Users\gurin\source\repos\LR_38\LR_38\obj\Debug\LR_38.g.resources
C:\Users\gurin\source\repos\LR_38\LR_38\obj\Debug\LR_38.Properties.Resources.resources
C:\Users\gurin\source\repos\LR_38\LR_38\obj\Debug\LR_38.csproj.GenerateResource.cache
C:\Users\gurin\source\repos\LR_38\LR_38\obj\Debug\LR_38.csproj.CoreCompileInputs.cache
C:\Users\gurin\source\repos\LR_38\LR_38\obj\Debug\LR_38.exe
C:\Users\gurin\source\repos\LR_38\LR_38\obj\Debug\LR_38.pdb
