C:\Users\gurin\source\repos\LR_41\LR_41\bin\Debug\net6.0\LR_41.exe
C:\Users\gurin\source\repos\LR_41\LR_41\bin\Debug\net6.0\LR_41.deps.json
C:\Users\gurin\source\repos\LR_41\LR_41\bin\Debug\net6.0\LR_41.runtimeconfig.json
C:\Users\gurin\source\repos\LR_41\LR_41\bin\Debug\net6.0\LR_41.dll
C:\Users\gurin\source\repos\LR_41\LR_41\bin\Debug\net6.0\LR_41.pdb
C:\Users\gurin\source\repos\LR_41\LR_41\obj\Debug\net6.0\LR_41.csproj.AssemblyReference.cache
C:\Users\gurin\source\repos\LR_41\LR_41\obj\Debug\net6.0\LR_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gurin\source\repos\LR_41\LR_41\obj\Debug\net6.0\LR_41.AssemblyInfoInputs.cache
C:\Users\gurin\source\repos\LR_41\LR_41\obj\Debug\net6.0\LR_41.AssemblyInfo.cs
C:\Users\gurin\source\repos\LR_41\LR_41\obj\Debug\net6.0\LR_41.csproj.CoreCompileInputs.cache
C:\Users\gurin\source\repos\LR_41\LR_41\obj\Debug\net6.0\LR_41.dll
C:\Users\gurin\source\repos\LR_41\LR_41\obj\Debug\net6.0\refint\LR_41.dll
C:\Users\gurin\source\repos\LR_41\LR_41\obj\Debug\net6.0\LR_41.pdb
C:\Users\gurin\source\repos\LR_41\LR_41\obj\Debug\net6.0\LR_41.genruntimeconfig.cache
C:\Users\gurin\source\repos\LR_41\LR_41\obj\Debug\net6.0\ref\LR_41.dll
