C:\Users\gurin\source\repos\lab3334\lab3334\bin\Debug\net6.0-windows\lab3334.exe
C:\Users\gurin\source\repos\lab3334\lab3334\bin\Debug\net6.0-windows\lab3334.deps.json
C:\Users\gurin\source\repos\lab3334\lab3334\bin\Debug\net6.0-windows\lab3334.runtimeconfig.json
C:\Users\gurin\source\repos\lab3334\lab3334\bin\Debug\net6.0-windows\lab3334.dll
C:\Users\gurin\source\repos\lab3334\lab3334\bin\Debug\net6.0-windows\lab3334.pdb
C:\Users\gurin\source\repos\lab3334\lab3334\obj\Debug\net6.0-windows\lab3334.csproj.AssemblyReference.cache
C:\Users\gurin\source\repos\lab3334\lab3334\obj\Debug\net6.0-windows\lab3334.Form1.resources
C:\Users\gurin\source\repos\lab3334\lab3334\obj\Debug\net6.0-windows\lab3334.Properties.Resources.resources
C:\Users\gurin\source\repos\lab3334\lab3334\obj\Debug\net6.0-windows\lab3334.csproj.GenerateResource.cache
C:\Users\gurin\source\repos\lab3334\lab3334\obj\Debug\net6.0-windows\lab3334.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gurin\source\repos\lab3334\lab3334\obj\Debug\net6.0-windows\lab3334.AssemblyInfoInputs.cache
C:\Users\gurin\source\repos\lab3334\lab3334\obj\Debug\net6.0-windows\lab3334.AssemblyInfo.cs
C:\Users\gurin\source\repos\lab3334\lab3334\obj\Debug\net6.0-windows\lab3334.csproj.CoreCompileInputs.cache
C:\Users\gurin\source\repos\lab3334\lab3334\obj\Debug\net6.0-windows\lab3334.dll
C:\Users\gurin\source\repos\lab3334\lab3334\obj\Debug\net6.0-windows\refint\lab3334.dll
C:\Users\gurin\source\repos\lab3334\lab3334\obj\Debug\net6.0-windows\lab3334.pdb
C:\Users\gurin\source\repos\lab3334\lab3334\obj\Debug\net6.0-windows\lab3334.genruntimeconfig.cache
C:\Users\gurin\source\repos\lab3334\lab3334\obj\Debug\net6.0-windows\ref\lab3334.dll
